<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aboutusStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamore</title>
    
</head>
<body>
    <style>
.nav{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 45px;
    padding-top: 20px;
    background: rgb(96, 21, 21);
    justify-content: space-between;
    font-family: Montserrat;

}
.nav a {
    position: relative;
    text-decoration: none;
    font-weight: 500;
    color: white;
    font-size: 16px;
    margin-left: 40px;
}
.nav a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
}
.nav a:hover:before{
    width: 100%;
}
.center-content {
    position: absolute;
    background: transparent;
    top: 200px;
    right: -930px;
    width: 100%;
    padding-top: 45px;  
    padding-left: 146px;            

}

.title{
    font-family: Montserrat;
    color: black;
}
        
    </style>

  
   <div class="Content">
    <div class="Header"> 
        <div class="nav">
            <div class="nav-links">
                <a href="#">Menu</a>
                <a href="#">Delivery</a>
                <a href="#">About us</a>
                <a href="#">Learn more</a>
            </div>
        </div>
        
    </div>

    <div class="section">  
        <div class="container">
            <div class="title">
                <h1>About us</h1>
            
            </div>
        </div> 


    </div>


   </div>



</body>
</html>

