<<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamore</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            background-color: #1E1E1E;
            color: white;
            font-family: Montserrat;
            background-image: url("pictures/dayanara-nacion-HuIJUp6gTDI-unsplash.jpg"); /* Korrigerad */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }
        .nav {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            padding: 20px 45px;
            padding-top: 20px;
            background: rgb(96, 21, 21);
            justify-content: space-between;
            
        }
       
        .nav a {
            position: relative;
            text-decoration: none;
            font-weight: 500;
            color: white;
            font-size: 16px;
            margin-left: 40px;
        }

        .nav a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: .3s;
        }
        .nav a:hover:before{
            width: 100%;
        }
        .center-content {
            position: absolute;
            background: transparent;
            top: 200px;
            right: -930px;
            width: 100%;
            padding-top: 45px;  
            padding-left: 146px;            
        
        }

        

        h1 {
            font-size: 150px;
            margin: 0;
            font-family: Caveat;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
            width: 478px;
        }

        .center-content .btn{
            display: flex;
            width: 300px;
            height: 50px;
            padding: 15px 0px; 
            font-size: 16px;
            display: inline-block;
            text-align: center;
            border: none;
            border-radius: 12px;
            background: rgb(208, 30, 30);
            color: white;
            z-index: 1;
            position: absolute;
            margin-top: 130px;
            margin-left: 45px;
            text-decoration: none;
            top: 200px;
        }

        
        .footer {
            position: absolute;
            bottom: 20px;
            right: 45px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <div class="nav-links">
            <a href="#">Menu</a>
            <a href="#">Delivery</a>
            <a href="#">About us</a>
            <a href="#">Learn more</a>
        </div>
    </div>
<div class="conteiner">  
<!-- Huvudtext -->
<div class="center-content">  
    <div class="main-text">
        <h1 class="name">Vamore</h1>
        <p>Welcome to VAMORE – where American flavors meet Swedish charm. Ready for a taste adventure?</p>
    </div>
    <div class="button">
        <a href="#" class="btn">Book a table</a>
    </div>
 </div>


<div class="footer">
    Monday - Sunday 16:00 - 22:00 | (919) 821-7117
</div>
</div>
    

   



</body>
</html>

